<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nicknameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코딩티처 지니" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/editNicknameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 변경" />

    </LinearLayout>


</LinearLayout>